<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Components/BitAddress/AddressGen.cs">
    <Files>
      <File FileName="Assets/Model/KeyPair.cs" Line="1" Column="1" />
      <File FileName="Assets/Components/BitAddress/TouchEntropy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene_LoadingSystem/Scripts/LoadingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Components/BitAddress/AddressGen.cs" Line="18" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>